<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }

      .home{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 40%;
        background-color: whitesmoke;
        padding: 20px;
        color: black;
        border-radius: 20%;
      }
      .blank{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 10%;
        background-color: whitesmoke;
        padding: 20px;
        color: black;
        border-radius: 20%;
      }
    </style>
  </head>
  <body>
    <nav>
      <a  class="home"   href="/" aria-current="page">Home</a>
      <a class="blank"       target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
